spring.datasource.url=jdbc:postgresql://localhost:5432/test_base_for_storage
spring.datasource.username=dmitry_podkutin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.sql.init.mode=always